export HOST="hot.nebula_server.lan"
export PORT="443"
export SECONDARY_HOST="nebula_server.lan"
export SECONDARY_PORT="2323"
export CURL_OPTIONS="--cacert ./knownca.pem"

export DATE_FILE_PATH="/var/yeltnar-nebula/tar_stuff/remote_updated.date"
export var_dir="/var/yeltnar-nebula"
export nebula_config_client_folder="/etc/nebula"

export DEVICE_NAME="NO_DEVICE_NAME"
export NOT_ROOT="false"
# export PRIVKEY="$PWD/id_rsa"

